{
  "name": "spyglass",
  "description": "cluster logs and metrics collection and presentation",
  "main": "api.js",
  "authors": [
    "Tommy Sullivan"
  ],
  "license": "MIT",
  "keywords": [
    "spyglass"
  ],
  "homepage": "https://github.com/mapr/private-spyglass",
  "moduleType": [
    "es6",
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "1.5.0",
    "angular-chart.js": "^0.8.8",
    "bootstrap": "^3.3.6",
    "underscore": "^1.8.3"
  }
}
